HOST=0.0.0.0
PORT=1337
APP_KEYS=mQ34CMVSs+cPIXN/BuH9Hg==,FFVjM5Es+0byOkGgBjahhQ==,Z22MZiCw41G6mujKr2OLeg==,IWF0kUOeunLyvbsUWaMaFw==
API_TOKEN_SALT=CPqyotcuFRT0c+ooaneD3Q==
ADMIN_JWT_SECRET=5JZQJIxMzWc08dewUuFTog==
JWT_SECRET=IrcGlXDnK8whX5diBTdeOQ==
